<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3Tx-hi-7Mq">
    <dependencies>
        <deployment version="1296" defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cRQ-UM-QQS">
            <objects>
                <viewController id="3Tx-hi-7Mq" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqR-ra-LhM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="hS0-mg-Xax">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="search" id="22h-0y-nw0">
                                        <connections>
                                            <segue destination="O4b-Q8-eha" kind="modal" modalTransitionStyle="coverVertical" id="3Ck-sU-HL2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="compose" id="AqE-Ad-Irx">
                                        <connections>
                                            <segue destination="O4b-Q8-eha" kind="modal" modalTransitionStyle="coverVertical" id="tHb-ph-3v7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="bookmarks" id="I97-Rf-PvX">
                                        <connections>
                                            <segue destination="O4b-Q8-eha" kind="modal" modalTransitionStyle="coverVertical" id="mL1-BL-OaY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="vN6-Kf-TGh">
                                        <connections>
                                            <segue destination="O4b-Q8-eha" kind="modal" modalTransitionStyle="coverVertical" id="1Re-V6-PLF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="43" style="plain" systemItem="fixedSpace" id="v14-wR-oBl"/>
                                    <barButtonItem title="Logout" id="KkS-pH-knb"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p4t-MY-awT">
                                <rect key="frame" x="70" y="93" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Textbook Listings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7YI-1F-Tba" kind="modal" modalTransitionStyle="coverVertical" id="seR-ET-uPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mR3-CU-uXZ">
                                <rect key="frame" x="70" y="200" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Food &amp; Dining">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O4b-Q8-eha" kind="modal" modalTransitionStyle="coverVertical" id="rDN-lF-4By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mum-bP-6Fc">
                                <rect key="frame" x="70" y="310" width="180" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Other Ads">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O4b-Q8-eha" kind="modal" modalTransitionStyle="coverVertical" id="aKO-MV-RW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhU-KQ-zyB"/>
                    <connections>
                        <outlet property="logOut" destination="KkS-pH-knb" id="z0C-8c-C5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsI-PF-Lwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821" y="-40"/>
        </scene>
        <!--My Listing View Controller-->
        <scene sceneID="zr7-HQ-AQg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3F-dV-XKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Java Walls and Mirrors" id="nKO-Vb-LSb" customClass="MyListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrX-wM-C09">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NJ7-XH-45r">
                                <rect key="frame" x="100" y="6" width="120" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ehL-1Z-SCj">
                                <rect key="frame" x="20" y="164" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YaU-av-sdx">
                                <rect key="frame" x="20" y="193" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN-13:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hcZ-vC-CW3">
                                <rect key="frame" x="20" y="222" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mZj-wj-gVs">
                                <rect key="frame" x="20" y="251" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nTX-p1-nCl">
                                <rect key="frame" x="20" y="309" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ydd-Er-vb2">
                                <rect key="frame" x="20" y="280" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DaS-M7-Dvl">
                                <rect key="frame" x="20" y="338" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BV0-c5-cMC">
                                <rect key="frame" x="62" y="164" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EOy-jh-Y0d">
                                <rect key="frame" x="68" y="193" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2hd-VP-aVU">
                                <rect key="frame" x="78" y="222" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="1Ar-2e-2cz">
                                <rect key="frame" x="69" y="251" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9bx-NL-riS">
                                <rect key="frame" x="68" y="280" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JCB-qS-fat">
                                <rect key="frame" x="84" y="309" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="&lt;TextToOverride>" id="WMi-Yj-suN">
                                <rect key="frame" x="84" y="338" width="209" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.90196084980000002" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="EOy-jh-Y0d" id="Xo4-Li-FCr"/>
                        <outlet property="commentText" destination="WMi-Yj-suN" id="Tox-Ea-BsX"/>
                        <outlet property="conditionText" destination="JCB-qS-fat" id="jVX-MP-vyj"/>
                        <outlet property="courseText" destination="9bx-NL-riS" id="7FR-yW-yac"/>
                        <outlet property="editionText" destination="1Ar-2e-2cz" id="yWM-Yl-EQH"/>
                        <outlet property="imageThumbnail" destination="NJ7-XH-45r" id="AZT-JH-xl5"/>
                        <outlet property="isbnText" destination="2hd-VP-aVU" id="3mc-5r-D0F"/>
                        <outlet property="titleText" destination="BV0-c5-cMC" id="g7E-Bi-hQn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="194" y="776"/>
        </scene>
        <!--Create Listing View Controller-->
        <scene sceneID="Tp3-T9-zc5">
            <objects>
                <viewController id="VKf-Zi-UHU" customClass="CreateListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F41-om-tcC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="mCk-Xf-dlz" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="H0s-6x-bT4">
                                        <rect key="frame" x="20" y="20" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Vq4-AZ-WD2">
                                        <rect key="frame" x="20" y="183" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Design of Everyday Things" minimumFontSize="17" id="ZnS-rC-SMR">
                                        <rect key="frame" x="56" y="178" width="223" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vIl-z9-eMm">
                                        <rect key="frame" x="20" y="222" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN-13:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="um3-Kh-IK3">
                                        <rect key="frame" x="20" y="261" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tjB-0w-3PR">
                                        <rect key="frame" x="20" y="300" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ouo-uh-rd4">
                                        <rect key="frame" x="20" y="339" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="RWd-p6-oIN">
                                        <rect key="frame" x="143" y="300" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eJq-0Y-brT">
                                        <rect key="frame" x="20" y="373" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donald A. Norman" minimumFontSize="17" id="NAv-Tf-UGz">
                                        <rect key="frame" x="69" y="217" width="209" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1st" minimumFontSize="17" id="CwR-L7-inb">
                                        <rect key="frame" x="69" y="295" width="66" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9780465067107" minimumFontSize="17" id="lYF-wM-kaa">
                                        <rect key="frame" x="78" y="256" width="108" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CMPT 363" minimumFontSize="17" id="zQa-uv-XAS">
                                        <rect key="frame" x="194" y="295" width="85" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Good" minimumFontSize="17" id="t5Z-CG-ojK">
                                        <rect key="frame" x="78" y="334" width="57" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Add any comments here." id="l9d-hl-AR2">
                                        <rect key="frame" x="15" y="402" width="291" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t9d-ak-UWR">
                                        <rect key="frame" x="166" y="72" width="112" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Select Image">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoPicker" destination="VKf-Zi-UHU" eventType="touchUpInside" id="Mfp-Ze-eGO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="77l-5x-CAH">
                                        <rect key="frame" x="15" y="528" width="291" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Post it!">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createListing" destination="VKf-Zi-UHU" eventType="touchUpInside" id="x9P-Gl-EkN"/>
                                            <segue destination="F7T-Wm-Zmn" kind="modal" modalTransitionStyle="coverVertical" id="kGF-Sd-Ysb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="UXD-q6-s4z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Listing" id="uzk-aX-vnv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="4Bj-lr-erV">
                                            <connections>
                                                <action selector="backButton" destination="VKf-Zi-UHU" id="1XH-5K-wdr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95686280727386475" green="0.96862751245498657" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="NAv-Tf-UGz" id="ZvZ-ha-ix2"/>
                        <outlet property="commentText" destination="l9d-hl-AR2" id="KhM-6r-GWi"/>
                        <outlet property="conditionText" destination="t5Z-CG-ojK" id="QeC-ud-T8o"/>
                        <outlet property="courseText" destination="zQa-uv-XAS" id="ZD1-H4-4ZM"/>
                        <outlet property="editionText" destination="CwR-L7-inb" id="j7Y-id-dxH"/>
                        <outlet property="imageThumbnail" destination="H0s-6x-bT4" id="Dqc-Ri-qIL"/>
                        <outlet property="isbnText" destination="lYF-wM-kaa" id="ZgI-FV-UAW"/>
                        <outlet property="scroller" destination="mCk-Xf-dlz" id="YdN-OD-nxY"/>
                        <outlet property="titleText" destination="ZnS-rC-SMR" id="I04-NS-diL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGA-2S-pPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-658"/>
        </scene>
        <!--View Listing View Controller-->
        <scene sceneID="DSN-cu-1p5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc5-P8-9ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F7T-Wm-Zmn" customClass="ViewListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jQ-Qm-u7p">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="v1d-9h-sAE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="View Listing" id="mrt-Zd-xFY">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="P7O-GO-Ftr">
                                            <connections>
                                                <action selector="editButton" destination="F7T-Wm-Zmn" id="A83-5L-OA4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="x3b-0I-2w1">
                                            <connections>
                                                <action selector="doneButton" destination="F7T-Wm-Zmn" id="kwD-F1-qDg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fC9-8y-yIE">
                                <rect key="frame" x="100" y="51" width="120" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6qr-Mx-tEX">
                                <rect key="frame" x="20" y="209" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="M2U-zK-AiV">
                                <rect key="frame" x="20" y="238" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISBN-13:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mA3-op-gNr">
                                <rect key="frame" x="20" y="267" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Edition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hcj-ZB-ya7">
                                <rect key="frame" x="20" y="296" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Condition:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y8E-Uh-nAG">
                                <rect key="frame" x="20" y="354" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qje-jX-Bty">
                                <rect key="frame" x="20" y="325" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9GD-4E-y8h">
                                <rect key="frame" x="20" y="383" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KNX-FY-Mcx">
                                <rect key="frame" x="62" y="209" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="y7R-Eg-Vmr">
                                <rect key="frame" x="68" y="238" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CYW-3N-Ayi">
                                <rect key="frame" x="78" y="267" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8HE-g3-oIF">
                                <rect key="frame" x="69" y="296" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6ue-kY-Nm8">
                                <rect key="frame" x="68" y="325" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;TextToOverride>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VFu-kS-aQQ">
                                <rect key="frame" x="84" y="354" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" text="&lt;TextToOverride>" id="xmD-vM-T8D">
                                <rect key="frame" x="84" y="383" width="209" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333334922790527" green="0.90196084976196289" blue="0.98823535442352295" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686280727386475" green="0.96862751245498657" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="y7R-Eg-Vmr" id="iC3-d4-C9D"/>
                        <outlet property="commentText" destination="xmD-vM-T8D" id="03b-r3-s4r"/>
                        <outlet property="conditionText" destination="VFu-kS-aQQ" id="33B-hE-hQj"/>
                        <outlet property="courseText" destination="6ue-kY-Nm8" id="3pj-xx-KTr"/>
                        <outlet property="editionText" destination="8HE-g3-oIF" id="uuR-Gg-2rq"/>
                        <outlet property="imageThumbnail" destination="fC9-8y-yIE" id="F8L-zA-7gf"/>
                        <outlet property="isbnText" destination="CYW-3N-Ayi" id="L2p-od-Dkb"/>
                        <outlet property="titleText" destination="KNX-FY-Mcx" id="6eX-5M-TLh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1115" y="-649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOp-PM-Hzs">
            <objects>
                <navigationController definesPresentationContext="YES" id="7YI-1F-Tba" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JwP-Vq-SPa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="DCU-Qp-pYX">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuz-rx-mex" kind="relationship" relationship="rootViewController" id="B6M-S8-nhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve2-k0-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-40"/>
        </scene>
        <!--Under Construction View Controller - Feature Unavailable-->
        <scene sceneID="ewg-1x-kmd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYn-6y-QeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="O4b-Q8-eha" customClass="UnderConstructionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgP-hR-F7a">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This feature is currently unavailable." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hAF-uF-F4G">
                                <rect key="frame" x="57" y="123" width="206" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="vGc-jK-9Og">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Feature Unavailable" id="Uim-sn-YDh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Hs-tg-efX">
                                            <connections>
                                                <action selector="backButton" destination="O4b-Q8-eha" id="jiK-fJ-Rjf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feature Unavailable" id="LSh-ek-olH"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-285" y="591"/>
        </scene>
        <!--Textbook Table View Controller - TextBook Listings-->
        <scene sceneID="CNV-ed-icZ">
            <objects>
                <viewController id="xuz-rx-mex" customClass="textbookTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL1-gB-IKq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="cNd-x8-5Ki">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HRq-Av-22X">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.65890156773173558" green="0.82955516357421688" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TextBook Listings" id="IBO-4M-mJ3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="9Li-p8-xPh">
                            <connections>
                                <action selector="backButton" destination="xuz-rx-mex" id="1mQ-z8-RoJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Py-Hw-70t">
                            <connections>
                                <segue destination="VKf-Zi-UHU" kind="modal" modalTransitionStyle="coverVertical" id="PY5-ea-F1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="cNd-x8-5Ki" id="pfQ-vW-ck1"/>
                        <outlet property="tableView" destination="HRq-Av-22X" id="gn3-vs-8I6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCG-FE-i1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-34"/>
        </scene>
        <!--View Controller - book1-->
        <scene sceneID="bjX-zH-MJI">
            <objects>
                <viewController storyboardIdentifier="Math Calculus" title="book1" id="v4k-RN-baF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qT9-pR-emk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textbok_listing_Calculus.png" id="gCt-jY-tvm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63I-ks-gRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-9"/>
        </scene>
        <!--View Controller - book2-->
        <scene sceneID="IfY-Hp-gWF">
            <objects>
                <viewController storyboardIdentifier="Discrete Math" title="book2" id="5Z2-Ko-Tc8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3o-JY-V5h">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textbok_listing_Discrete.png" id="NZz-HO-ANR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhz-qq-jfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="10"/>
        </scene>
        <!--View Controller - Book5-->
        <scene sceneID="MRE-gM-QR0">
            <objects>
                <viewController storyboardIdentifier="Algorithm Design" title="Book5" id="fhO-lc-NUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEg-8U-dmg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textbok_listing_Algorithm_Design.png" id="BAu-3V-yRf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRR-MT-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1176"/>
        </scene>
        <!--View Controller - book4-->
        <scene sceneID="i0k-br-eYl">
            <objects>
                <viewController storyboardIdentifier="Understanding Poetry" title="book4" id="Ody-bl-FN3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFA-Fc-oEu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textbok_listing_poetry.png" id="3cT-Ha-GzK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSz-pl-mdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="591"/>
        </scene>
        <!--View Controller - book3-->
        <scene sceneID="V7E-xl-Gn2">
            <objects>
                <viewController storyboardIdentifier="History: The Western World" title="book3" id="7Zp-bD-ZvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZv-fI-DGb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textbok_listing_History.png" id="PM4-RT-7Ys">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHB-QH-c7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="textbok_listing_Algorithm_Design.png" width="296" height="404"/>
        <image name="textbok_listing_Calculus.png" width="292" height="400"/>
        <image name="textbok_listing_Discrete.png" width="295" height="404"/>
        <image name="textbok_listing_History.png" width="292" height="400"/>
        <image name="textbok_listing_poetry.png" width="297" height="400"/>
    </resources>
    <classes>
        <class className="CreateListingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CreateListingViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton"/>
                <relationship kind="action" name="createListing"/>
                <relationship kind="action" name="photoPicker"/>
                <relationship kind="action" name="textFieldFinished:"/>
                <relationship kind="outlet" name="authorText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="commentText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="conditionText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="courseText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="editionText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageThumbnail" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="isbnText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logOut" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MyListingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyListingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authorText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="conditionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="courseText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageThumbnail" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="isbnText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
        <class className="UnderConstructionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UnderConstructionViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton"/>
            </relationships>
        </class>
        <class className="ViewListingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewListingViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButton"/>
                <relationship kind="action" name="editButton"/>
                <relationship kind="outlet" name="authorText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="conditionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="courseText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="editionText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageThumbnail" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="isbnText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleText" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="textbookTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/textbookTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3Ck-sU-HL2"/>
    </inferredMetricsTieBreakers>
</document>